{
  "name": "localis-xr-media-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "dev:web": "vinext dev --port 3210 --hostname 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "local": "concurrently -k -s first \"npm:dev:web\" \"npm:dev:server\"",
    "build": "vinext build",
    "start": "vinext start",
    "start:web": "vinext start --port 3210 --hostname 127.0.0.1",
    "server": "tsx server/index.ts",
    "start:local": "concurrently -k -s first \"npm:start:web\" \"npm:server\"",
    "fixtures": "tsx scripts/generate-fixtures.ts",
    "tls:provision": "tsx scripts/provision-tls.ts",
    "pretest": "npm run fixtures",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .localis"
  },
  "dependencies": {
    "acme-client": "^5.4.0",
    "express": "^5.2.1",
    "hls.js": "^1.7.1",
    "http-proxy": "^1.18.1",
    "next": "^16.3.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@cloudflare/workers-types": "^5.20260822.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "^7.2.1",
    "@types/three": "^0.185.4",
    "@types/webxr": "^0.5.24",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "concurrently": "^10.0.5",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.2",
    "react-server-dom-webpack": "^19.2.8",
    "supertest": "^7.2.2",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "type": "module"
}
